// Данные карт для Dune War for Arrakis Card Tracker
//
// Формат карты: { name, tags, text, expansion, faction }
// tags — массив строк (может быть несколько тегов у одной карты)
// expansion — код дополнения: 'base', 'guild', 'smuglers' и т.д.
// id присваивается автоматически при загрузке
//
// Пример добавления новой карты:
//   { name: 'Название', tags: ['Тег1', 'Тег2'], text: 'Описание эффекта.', expansion: 'base', faction: 'Коррино' },
//
const CARDS = [
  {
    name: 'Шпионы по всему Арракису',
    tags: ['Добор карт'],
    text: 'Раскройте любой сиетч и все жетоны дислокации в области по своему выбору. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Шигакорд',
    tags: ['Перемещение войск'],
    text: 'Переместите легион, содержащий сардаукара. Затем выберите 1 вражеского именитого командира в области, соседней с этим легионом, и поместите его в восстановительный резервуар.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Гильд-навигатор',
    tags: ['Добор карт'],
    text: 'Гильд-навигатор входит в игру. Поместите его фигурку в любую свободную воздушную зону на поле.',
    expansion: 'guild',
    faction: 'Коррино'
  },
  {
    name: 'Беспощадные убийцы',
    tags: ['Атака'],
    text: 'Атакуйте легионом, содержащим сардаукара. В конце каждого боевого раунда вы можете продолжтьб сражение, не получая 1 попадания, даже если защищающийся легион находится в сиетче.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Переброска войск',
    tags: ['Перемещение войск'],
    text: 'Переместите легион из поселения напрямую в область, где находится один из ваших легионов.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Праматерь бурь',
    tags: [],
    text: 'Разыграйте бросок Кориолисовой бури, следуя обычным правилам.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Глаза Ибада',
    tags: [],
    text: 'Прикрепите эту карту к любой раскрытой карте предвидения. Эта карта предвидения не может быть сброшена никаким способом и остается раскрытой до конца игры (в дополнение к обычному набору раскрытых карт) до тех пор, пока ее не присвоят.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Крис-нож',
    tags: ['Перемещение войск'],
    text: 'Переместите легион, содержащий федайкина. Затем выберите 1 вражеского именитого командира в области, соседней с этим легионом, и поместите его в восстановительный резервуар.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Нашествие песчаных червей',
    tags: [],
    text: 'Поместите 1 песчаного червя в пустую область пустыни, соседнюю с другим песчаным червем. Затем выполнеите действие силы пустыни.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Я Стилгар из народа Фрименов',
    tags: ['Размещение войск', 'Добор карт'],
    text: 'Поместите Стилгара, 2 элитных отряда и 1 обычный отряд в любую свободную область плоскогорья. Затем возьмите 1 карту планирования.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Подкуп Лансраада',
    tags: [],
    text: 'Остается в игре. Запрет Лансраада активен до конца игры.',
    expansion: 'guild',
    faction: 'Фримены'
  },
  {
    name: 'Ракеты Фрименов',
    tags: [],
    text: 'Выберите сектор, содержащий любой ваш легион. Затем бросьте 3 боевых кубика: За каждый результат попадания и звезды уберите единицк техники Харконенов по своему выбору из этого сектора или соединенной с ним воздушной зоны.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Захваченный орнитоптер',
    tags: [],
    text: 'Уберите с поля 1 орнитоптер Харконенов, чтобы провести следующую особую атаку против легиона в соединенном с этой зоной секторе: Бросьте 3 боевых кубика и нанесите 1 попадание за каждый результат попадания и звезды.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Шай-Хулуд',
    tags: [],
    text: 'Дикий Податель входит в игру "потраченной" стороной вверх. Поместите его фигурку в пустую область пустыни по своему выбору. Если Дикий Податель уже в игре: переместите Дикого Подателя и атакуйте им.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Подкуп Космической гильдии',
    tags: [],
    text: 'Остается в игре. Запрет Космической гильдии активен до конца игры.',
    expansion: 'guild',
    faction: 'Фримены'
  },
  {
    name: 'Песчаный прилив',
    tags: [],
    text: 'Переместите вражеский легион из области пустыни в любую пустую соседнюю область. Затем выполните действие силы пустыни.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Хиреги',
    tags: ['Размещение войск'],
    text: 'Поместите на поле 2 обычных отряда, каждый в пустую область пустыни по своему выбору. Затем выполните действие силы пустыни.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Дистранс-сообщение',
    tags: ['Размещение войск', 'Добор карт'],
    text: 'Если легион Харконенов находится в пределах 2 областей от любого сиетча, поместите 1 жетон дислокации в этот сиетч. Затем возьмите 1 карту планирования.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Плащи Джубба',
    tags: ['Перемещение войск'],
    text: 'Переместите легион с командиром (наибом или именитым) по своему выбору, находящийся в области пустыни. Затем сыграйте 1 карту планирования.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Подкуп КООАМ',
    tags: [],
    text: 'Остается в игре. Запрет КООАМ активен до конца игры.',
    expansion: 'guild',
    faction: 'Фримены'
  },
  {
    name: 'Манки',
    tags: [],
    text: 'Поместите 2 песчаных червей в пустые области пустыни, соседние с областями, где находятся легионы Атрейдесов.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Пыльная бездна',
    tags: [],
    text: 'Уберите 2 комбайна из областей бескрайней пустыни по своему выбору в одном и том же секторе. Затем выполните действие силы пустыни.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Шай-Хулуд',
    tags: [],
    text: 'Дикий Податель входит в игру "потраченной" стороной вверх. Поместите его фигурку в пустую область пустыни по своему выбору. Если Дикий Податель уже в игре: переместите Дикого Подателя и атакуйте им.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Китаб Аль-Ибар',
    tags: ['Перемещение войск'],
    text: 'Переместите сиетч и сколько угодно фигурок и жетонов, находящихся в той же области, в любую соседюю пустую область пустыни.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Шай-Хулуд',
    tags: [],
    text: 'Дикий Податель входит в игру "потраченной" стороной вверх. Поместите его фигурку в пустую область пустыни по своему выбору. Если Дикий Податель уже в игре: переместите Дикого Подателя и атакуйте им.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Десантные транспорты Атрейдесов',
    tags: [],
    text: 'Остается в игре. Свойство "Улучшеная транспортировка по воздуху" позволяет вам переместить легион или атаковать легионом на дистанции в 4 области или меньше (вместо 3).',
    expansion: 'guild',
    faction: 'Атрейдесы'
  },
  {
    name: 'План ведения войны',
    tags: ['Перемещение войск', 'Атака'],
    text: 'Переместите любой легион или атакуйте любым легионом. Если начинается сражение, получайте 1 боевой кубик в каждом боевом раунде.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Страх убивает разум',
    tags: [],
    text: 'Прикрепите эту карту к любой раскрытой карте предвидения. Если вы присвоите эту карту предвидения, дополнительно продвиньте любой жетон предвидения на 2 деления. Сбросьте эту карту планирования в конце раунда.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Голос',
    tags: [],
    text: 'Заставьте соперника сбросить 1 карту планирования по его выбору. Затем сыграйте 1 карту планирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Оружейники Атрейдесов',
    tags: [],
    text: 'Остается в игре. В сражении перед подсчетом потерь каждая из ваших фигурок войск великих домов отменяет 1 результат защиты в боевом броске соперника.',
    expansion: 'guild',
    faction: 'Атрейдесы'
  },
  {
    name: 'Адаб, воспоминание против воли',
    tags: [],
    text: 'Уберите из игры сколько угодно раскрытых карт предвидения и выложите на их место столько же карт из колоды. Затем сыграйте 1 карту палнирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Воины-смертники',
    tags: ['Размещение войск', 'Перемещение войск'],
    text: 'Замените 2 элитных отряда на поле на 2 отряда федайкинов. Затем переместите 2 легиона, каждый из которых содержит федайкина.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Испытанный Гом-Джаббаром',
    tags: ['Добор карт'],
    text: 'Возьмите вторую карту тайной цели. Вы побеждаете в пратии, выполнив условия любой из 2 своих карт тайных целей. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Дроны-орнитоптеры',
    tags: [],
    text: 'Передвиньте вниз Стабана Туека на 1 деление трека предвидения и добавьте 1 орнитоптер контрабандистов в доступную технику. Затем сыграйте 1 карту планирования. Если контрабандисты уже в союзе с Атрейдесами: уберите 2 единицы техники Харконненов из сектора, в котором находится Гурни Халлек.',
    expansion: 'smuglers',
    faction: 'Атрейдесы'
  },
  {
    name: 'Наш фамильный атомный арсенал',
    tags: [],
    text: 'Атомный арсенал немедленно взрывается, если любой жетон находится на 4-м делении трека предвидения или выше. Затем сыграйте 1 карту планирования. Если атомный арсенал уже был взорван: выпоните 2 последовательных действия силы пустыни.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Разрушители Атрейдесов',
    tags: [],
    text: 'Остается в игре. Свойство "Бомбардировка" позволяет вам бросать 5 боевых кубиков (вместо 3).',
    expansion: 'guild',
    faction: 'Атрейдесы'
  },
  {
    name: 'Чатт прыгун',
    tags: ['Размещение войск'],
    text: 'Поместите 2 отряда федайкинов и 1 командира-наиба в сиетч по своему выбору.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Глас из иного мирв',
    tags: ['Размещение войск', 'Перемещение войск', 'Атака'],
    text: 'Поместите Пола и 1 отряд федайкинов в любой легион. Затем переместите этот легион или проведите им внезапную атаку.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Дроны-орнитоптеры',
    tags: ['Перемещение войск'],
    text: 'Передвиньте вниз Стабана Туека на 1 деление трека предвидения и добавьте 1 орнитоптер контрабандистов в доступную технику. Затем сыграйте 1 карту планирования. Если контрабандисты уже в союзе с Атрейдесами: поместите 2 жетона следов червя. Затем переместите легион, содержащий Гурни Халлека или Стабана Туека.',
    expansion: 'smuglers',
    faction: 'Атрейдесы'
  },
  {
    name: 'Усул, основание столпа',
    tags: [],
    text: 'Выполните действие силы пустыни. Затем сыграйте 1 карту планирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Дроны-орнитоптеры',
    tags: ['Размещение войск'],
    text: 'Передвиньте вниз Стабана Туека на 1 деление трека предвидения и добавьте 1 орнитоптер контрабандистов в доступную технику. Затем сыграйте 1 карту планирования. Если контрабандисты уже в союзе с Атрейдесами: поместите 2 элитных отряда в легион, содержащий Гурни Халлека или Стабана Туека.',
    expansion: 'smuglers',
    faction: 'Атрейдесы'
  },
  {
    name: 'Возражение по иску',
    tags: [],
    text: 'Опустите 1 жетон Империи по своему выбору на 1 выемку (не активируйте соответствующий запрет). Затем сыграйте 1 карту планирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Боевой язык',
    tags: ['Перемещение войск', 'Атака'],
    text: 'Переместите легион с командиром или проведите внезапную атаку таким легионом. Если начинается сражение, в его первом раунде ваш соперник не может бросать больше 4 боевых кубиков.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Транс правды',
    tags: ['Добор карт'],
    text: 'Выберите 1 неиспользованный кубик действий соперника. В свой следующий ход Харконнен должен использовать этот кубик. Затем возьмите 2 карты планирования или сыграйте 1 карту планирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Алам Аль-Митхаль, мир притч',
    tags: ['Добор карт'],
    text: 'Отодвиньте назад 1 жетон предвидения по своему выбору на любое число делений и продвиньте другой жетон предвидения на такое же число делений. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Алия, "Мерзость"',
    tags: ['Добор карт', 'Размещение войск'],
    text: 'Если преподобная мать Джессика находится в игре, в игру входит Алия. Затем сыграйте 1 карту планирования. Если Алия уже в игре: поместите 1 вражеского именитого командира по своему выбору в восстановительный резервуар. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Атрейдесы'
  },
  {
    name: 'Дистранс-сообщение',
    tags: ['Добор карт', 'Размещение войск'],
    text: 'Если легион Харконенов находится в пределах 2 областей от любого сиетча, поместите 1 жетон дислокации в этот сиетч. Затем возьмите 1 карту планирования.',
    expansion: 'base',
    faction: 'Фримены'
  },
  {
    name: 'Тонкие манипуляции',
    tags: ['Добор карт'],
    text: 'Заставьте соперника сбросить 2 карты планирования по его выбору. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Господство в воздухе',
    tags: ['Перемещение войск'],
    text: 'Поместите на поле 2 орнитоптера. Затем переместите легион по своему выбору.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: '"Я решаю, что лучше послужит его величеству"',
    tags: ['Перемещение войск', 'Атака', 'Размещение войск'],
    text: 'Поместите капитана Арамшама в легион, содержащий сардаукара. Затем переместите этот легион или проведите им внезапную атаку.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Ярость охватила Шаддама IV',
    tags: ['Перемещение войск', 'Атака', 'Размещение войск'],
    text: 'Император Шаддам IV входит в игру. Затем сыграйте 1 карту планирования. Если император уже в игре: поместите императора Шаддама IV в легион, содержащий срадаукара. Затем переместите этот легион и проведите им внезапную атаку.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Безрассудные надежды',
    tags: [],
    text: 'Замешайте 1 раскрытую карту предвидения по своему выбору обратно в колоду.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Гильд-навигатор',
    tags: ['Размещение войск'],
    text: 'Гильд-навигатор входит в игру. Поместите его фигурку в любую свободную воздушную зону на поле.',
    expansion: 'guild',
    faction: 'Коррино'
  },
  {
    name: 'Генетическая селекция',
    tags: [],
    text: 'Возьмите 1 жетон Бене Гессерит из резерва. Затем сыграйте 1 карту планирования.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Ярость охватила Шаддама IV',
    tags: ['Размещение войск'],
    text: 'Император Шаддам IV входит в игру. Затем сыграйте 1 карту планирования. Если император уже в игре: поместите императора Шаддама IV и 2 отряда сардаукаров в любой легион.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Методы сардаукаров',
    tags: ['Перемещение войск', 'Атака'],
    text: 'Переместите легион, содержащий сардаукара, или проведите таким легионом внезапную атаку.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Доклады об измене',
    tags: [],
    text: 'Сбросьте 1 неиспользованный кубик действий соперника с результатом "Дом".',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Заброска ударных соединений',
    tags: ['Размещение войск'],
    text: 'Поместите 1 командира-башара и 2 элитных отряда в свободную область гор по своему выбору.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Переодетые сардаукары',
    tags: ['Размещение войск', 'Перемещение войск'],
    text: 'Замените 2 элитных отряда на поле на 2 отряда сардаукаров. Затем переместите 2 легиона, каждый из которых содержит сардаукара.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Ярость охватила Шаддама IV',
    tags: ['Размещение войск'],
    text: 'Император Шаддам IV входит в игру. Затем сыграйте 1 карту планирования. Если император уже в игре: поместите императора Шаддама IV и 4 обычных отряда в поселение Харконненов по своему выбору.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Розыски "Махди"',
    tags: ['Перемещение войск',  ],
    text: 'Переместите легион по своему выбору. Своим следующим действием ваш соперник не может помещать или дислоцировать Пола на поле, а также перемещать легион, содержащий Пола, или атаковать таким легионом.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Натиск сардаукаров',
    tags: ['Перемещение войск'],
    text: 'Переместите 3 легиона, каждый из которых содержит сардаукара.',
    expansion: 'base',
    faction: 'Коррино'
  },
  {
    name: 'Гильд-навигатор',
    tags: ['Размещение войск'],
    text: 'Гильд-навигатор входит в игру. Поместите его фигурку в любую свободную воздушную зону на поле.',
    expansion: 'guild',
    faction: 'Коррино'
  },
  {
    name: 'Артиллерийский обстрел',
    tags: ['Атака', 'Перемещение войск'],
    text: 'Переместите любой легион. Затем проведите следующую особую атаку против вражеского легиона, соседнего с одним из выших легионов: Бросьте 4 боевых кубика и нанесите 1 попадание за каждый результат попадания и звезду.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Оружейники Харконненов',
    tags: [],
    text: 'Остается в игре. В сражении перед подсчетом потерь каждая из ваших фигурок войск великих домов отменяет 1 результат защиты в боевом броске соперника.',
    expansion: 'guild',
    faction: 'Харконнены'
  },
  {
    name: 'Ненаглядный Фейд-Райта',
    tags: ['Размещение войск'],
    text: 'Фейд-Райта входит в игру. Уберите из игры "Зверя" Раббана. Затем сыграйте 1 карту планирования. Если Фейд-Раута уже в игре: поместите 2 элитных отряда в легион, содержащий Фейда-Рауту.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Поляраные фабрики',
    tags: ['Размещение войск'],
    text: 'Поместите 2 обычных отряда, 1 элитный отряд и 1 командира-башара на Северный полюс. Затем сбросьте все жетоны следов червя из областей, соседних с Северным полюсом.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Охотник-искатель',
    tags: [],
    text: 'Выберите 1 вражеского именитого командира в любой области в одном секторе с легионом Харконенов. Поместите этого командира в восстановительный резервуар. Затем сыграйте 1 карту планирования.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Легион Арсунта',
    tags: ['Размещение войск', 'Перемещение войск', 'Атака'],
    text: 'Поместите 1 командира (именитого или башара), 1 элитный отряд и 1 обычный отряд в поселение Арсунт. Затем переместите лелион из поселения Арсунт или атакуйте таким легион.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Принудительная вербовка',
    tags: ['Размещение войск'],
    text: 'Поместите 3 элитных отряда и 1 командира (именитого или башара) в Арракин.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Козни Хавата',
    tags: [],
    text: 'Эту карту нельзя сыграть или сбросить по обычным правилам. В качестве свободного действия сбросьте 2 или 3 карты "Козни Хавата", чтобы убрать Суфира Хавата из игры. Затем в игру входит Гайя-Елена Мохийам.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Разрушители Харконненов',
    tags: [],
    text: 'Остается в игре. Свойство "Бомбардировка" позволяет вам бросать 5 боевых кубиков (вместо 3).',
    expansion: 'guild',
    faction: 'Харконнены'
  },
  {
    name: 'Свидетельства мятежа',
    tags: ['Размещение войск', 'Добор карт'],
    text: 'Поместите 2 элитных отряда в любое поселение. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Хозяева пустыни',
    tags: ['Добор карт'],
    text: 'Поместите на поле 3 комбайна Харконненов. Затем возьмите 1 карту планирования.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Десантные транспорты Харконненов',
    tags: [],
    text: 'Остается в игре. Свойство "Улучшеная транспортировка по воздуху" позволяет вам переместить легион или атаковать легионом на дистанции в 4 области или меньше (вместо 3).',
    expansion: 'guild',
    faction: 'Харконнены'
  },
  {
    name: 'Карфаг, бывшая столица',
    tags: ['Размещение войск'],
    text: 'Поместите 3 обычных отряда, 1 элитный отряд и 1 командира (именитого или башара) в Карфаг.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Применение грубой силы',
    tags: ['Размещение войск'],
    text: 'Поместите 1 обычный отряд в каждую деревню и по 1 элитному отряду в Карфаг и Арракин.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Личная гвардия барона',
    tags: ['Размещение войск'],
    text: 'Поместите барона Харконнена и 2 элитных отряда в Карфаг или Арракин. Затем переместите любой легион.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Козни Хавата',
    tags: [],
    text: 'Эту карту нельзя сыграть или сбросить по обычным правилам. В качестве свободного действия сбросьте 2 или 3 карты "Козни Хавата", чтобы убрать Суфира Хавата из игры. Затем в игру входит Гайя-Елена Мохийам.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Козни Хавата',
    tags: [],
    text: 'Эту карту нельзя сыграть или сбросить по обычным правилам. В качестве свободного действия сбросьте 2 или 3 карты "Козни Хавата", чтобы убрать Суфира Хавата из игры. Затем в игру входит Гайя-Елена Мохийам.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Мудир-Нахья, властелин демонов',
    tags: ['Размещение войск'],
    text: 'Поместите "Зверя" Раббана и 1 элитный отряд в любой легион. Затем проведите этим легионом внезапную атаку. Если Раббан уже в убран из игры: поместите 1 командира (именитого или башара) и 2 элитных отряда в любой легион.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Станции обнаружения',
    tags: ['Добор карт'],
    text: 'Сбросьте 3 жетона следов червя по своему выбору. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Безотказная техника Арракиса',
    tags: ['Добор карт'],
    text: 'Поместите на поле 1 комбайн и 1 грузолет. Затем возьмите 2 карты планирования.',
    expansion: 'base',
    faction: 'Харконнены'
  },
  {
    name: 'Патрули Харконненов',
    tags: ['Размещение войск'],
    text: 'Поместите 3 обычных отряда в пустые области пустыни по своему выбору (по 1 отряду в область).',
    expansion: 'base',
    faction: 'Харконнены'
  },
  
];
